{
  "name": "Baseball Scorecard",
  "short_name": "Scorecard",
  "description": "Score baseball games pitch by pitch",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f7f3e8",
  "theme_color": "#1a2744",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
